<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img class="d-block w-100" alt="Slide 1" src="./img/slide1.png" srcset="./img/slide1-small.png 576w, 
    ./img/slide1-medium.png 768w, ./img/slide1-large.png 992w">

    <script>
        //  document.write('<p> Pixel ratio: '+window.devicePixelRatio +'</p>');
        //  document.write("<p>Dimensiunile disponibile width/height: " + screen.availWidth + "*" + screen.availHeight+"</p>");
        //  document.write('<p> Dimensiunea reala : '+window.devicePixelRatio * screen.availWidth +'</p>');
    </script>

</body>

</html>