<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <style>
        .entry:not(:first-of-type) {
            margin-top: 10px;
        }

        .fas {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="form-group">
                <label class="col-sm-2 control-label" for="field1">Adauga colegi</label>
                <div class="col-sm-10">
                    <div class="dynamic-wrap">
                        <form role="form" autocomplete="off">
                            <div id="dynamic-stuff" class="dynamic-stuff">
                                <div class="entry input-group">
                                    <input class="form-control student" name="fields[]" type="text"
                                        placeholder="Coleg nou" />
                                    <span class="input-group-btn">
                                        <button class="btn btn-success btn-add" type="button">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>


                            <button class="btn btn-info my-4" type="submit">
                                <i class="fas fa-users"></i>Trimite datele
                            </button>

                        </form>
                        <br>
                        <small>Apasati <i class="fas fa-plus"></i></span> pentru un coleg nou :)</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


    <script>
        // Metoda 1 JS
        const allStudents = document.querySelectorAll(".student");
        const allNewStudents = document.getElementsByClassName("student");
        const dynamicc = document.getElementById('dynamic-stuff');

        const buttonAdd = document.getElementsByClassName('btn-add');
        buttonAdd[0].addEventListener('click', (e) => {
            e.preventDefault();
            const parent = document.createElement("div");
            parent.setAttribute("class", "entry input-group");


            const input = document.createElement("input");
            input.type = "text";
            input.className = "form-control student";
            input.setAttribute("name", "fields[]");
            input.setAttribute("placeholder", "Coleg nou");
            //parent.insertBefore(input, parent.firstChild);
            parent.appendChild(input); // put it into the DOM


            const span = document.createElement("span");
            span.className = "input-group-btn";

            // const button = document.createElement("button");
            // button.className = "btn btn-success btn-add";
            // button.type = "button"; 

            // const  text = document.createTextNode("+");


            // button.appendChild(text);
            // span.appendChild(button);
            parent.appendChild(span);

            dynamicc.appendChild(parent);
            console.log('aaaa', allStudents.length);
            console.log('bbbb', allNewStudents.length);

        })

        // Metoda 2 jQuery
        // $(function () {
        //     $(document).on('click', '.btn-add', function (e) {
        //         e.preventDefault();

        //         var dynaForm = $('.dynamic-wrap form:first .dynamic-stuff'),
        //             currentEntry = $(this).parents('.entry:first'),
        //             newEntry = $(currentEntry.clone()).appendTo(dynaForm);

        //         newEntry.find('input').val('');
        //         dynaForm.find('.entry:not(:last) .btn-add')
        //             .removeClass('btn-add').addClass('btn-remove')
        //             .removeClass('btn-success').addClass('btn-danger')
        //             .html('<i class="fas fa-minus"></i>');

        //         console.log(allStudents.length);
        //         console.log(allNewStudents.length);
        //     }).on('click', '.btn-remove', function (e) {
        //         $(this).parents('.entry:first').remove();

        //         e.preventDefault();
        //         return false;
        //     });


        // });

        addEventListener('submit', (event) => {

            const allStudents = document.querySelectorAll(".student");
            console.log(allStudents.length)
            allStudents.forEach((student) => {
                console.log(student.value)

            });
        });
    </script>
</body>

</html>