<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
   
</head>

<body>
    <p>Cerinte</p>
    <ul>
        <li>1 - Selectati sectiunea cu id="container" </li>
        <li>2 - Selectati sectiunea cu id="container" folosind querySelector.</li>
        <li>3 - Selectati elementele HTMl cu class = "second".</li>
        <li>4 - Selectati elementele HTMl cu class ="third", dar doar din elementul ol.</li>
        <li>5 - In sectiunea cu id= "container" afisati "Salut!".</li>
        <li>6 - Pentru elementul HTML cu class="footer" mai adaugati clasa "main".</li>
        <li>7 - Stergeti clasa main adaugata la ex. 6.</li>
        <li>8 - Creati un nou element li.</li>
        <li>9 - Pentru elementul creat la ex. 8 adaugati textul "four".</li>
        <li>10 - Adaugati un element li in tag-ul ul</li>
        <li>11 - Setati background ="green" pentru toate elementele li din ol.</li>
        <li>12 - Stergeti elementul cu class ="footer".</li>
    </ul>

    <div class="header">
    </div>
    <section id="container">
        <ul>
            <li class="first">one</li>
            <li class="second">two</li>
            <li class="third">three</li>
        </ul>
        <ol>
            <li class="first">one</li>
            <li class="second">two</li>
            <li class="third">three</li>
        </ol>
    </section>
    <div class="footer">
    </div>

    <script src="./js/app1.js"></script>
</body>

</html>