<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="spanzuratoarea.js" defer></script>
</head>
<body>
    <div id="drawing">
        <div id="base"></div>
        <div id="pillar"></div>
        <div id="suport"></div>
        <div id="rope"></div>
        <div id="head" class="human"></div>
        <div id="body" class="human"></div>
        <div id="left_arm" class="human"></div>
        <div id="right_arm" class="human"></div>
        <div id="left_leg" class="human"></div>
        <div id="right_leg" class="human"></div>
    </div>
    <div id="word"></div>
    <div id="letters"></div>
    <div id="message"></div>
</body>
</html>