<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variabile</title>
</head>

<body>
    <h1>Atentie!!!</h1>
    <p>In exemple mai vechi de JavaScript declararea variabilelor se face cu var peste tot.
        Aceasta este varianta veche pentru declararea unei variabile, si nu este recomandata.
        Sunt cateva diferente subtile intre let si var</p>
    <h2>var VS let</h2>
   
    <ol>
        <li>var: se poate redeclara aceasi variabila</li>
        <li>var: functie scop</li>
        <li>var: daca se acceseaza o variabila inainte de declarere : undefined </li>
        <li>var: toate browserele suporta</li>
    </ol>
    
    <ol>
        <li>let: NU se poate redeclara aceasi variabila</li>
        <li>let: bloc {} scop</li>
        <li>let: daca se acceseaza o variabila inainte de declarere : ReferenceError</li>
        <li>let: cateva browsere nu suporta</li>
    </ol>
    
<h2>Let vs Const</h2>
<ol>
    <li>let si const sunt la fel</li>
    <li>singura diferenta este ca let poate sa isi schimbe valoarea</li>
</ol>

    <p>Vedeti in consola !</p>
    <script src="./js/ap1.js"></script>
</body>

</html>