<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        
        function Person(first, last, age, eyecolor) { //"clasa " cu rol de constructor
            this.firstName = first;
            this.lastName = last;
            this.age = age;
            this.eyeColor = eyecolor;
        }
        Person.prototype.nationality = "Romana";
        Person.prototype.name = function () {
            return this.firstName + " " + this.lastName;
        };

        var persoana = new Person('Adrian', 'Ionescu', 30, 'negrii');
        
        //console.log(persoana);
        //console.log(persoana.name());
        //Apllicatia3



        var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
                
        Array.prototype.removeEven = function () {
            for (i = 0; i < this.length; i++) {
                if ( this[i]  % 2 === 0) {
                     this.splice(i, 1); }
            }
        }
        arr.reverse(); // metoda default oferita de javascript
        arr.removeEven(); // metoda custom

        console.log(arr);
    </script>
</body>

</html>