<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piatră, hârtie, foarfecă</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="game_wrapper">
        <div id="computer_zone">
            Computer<br />
            <div id="computer_choice"></div>
        </div>
        <div id="result">Alege Piatră, hârtie, foarfecă!</div>
        <div id="player_zone">
            Jucator<br />
            <div id="player_choice"></div>
            <div id="score_display">Scorul tau: 0</div>
        </div>
        <div id="hârtie" class="button"><img src='img/hartie.jpg' /><br />hârtie</div>
        <div id="piatră" class="button"><img src='img/piatra.jpg' /><br />piatră</div>
        <div id="foarfecă" class="button"><img src='img/foarfeca1.jpg' /><br />foarfecă</div>
    </div>
    <script src="joc.js" ></script>
    <div class="copyright txt_center">
        &copy;<span id="date"></span> 
    </div>
</body>
</html>