<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  line-height: 1.4;
  letter-spacing: .1px;
  color: #333;
  margin: 0;
  padding: 20px;
}

p {
  padding: 5px;
}

.col {
  width: 50%;
  float: left;
}

.fixed {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 40%;
  padding: 30px 20px;
  background: pink;
  color: #555;
  font-weight: bold;
}

.sticky {
  position: sticky;
  top: 20px;
  padding: 30px 20px;
  background-color: lavender;
  color: #555;
  font-weight: bold;
}
    </style>
</head>

<body>
    <div class="fixed">Hello!  I'm fixed!</div>
    <div class="col">
        <h2>Lorem ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <h2>Lorem ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <h2>Lorem ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <h2>Lorem ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
    </div>
    <div class="col">
        <h2>Lorem ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <div class="sticky">Hi! I'm sticky!</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <h2>Lorem ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <h2>Lorem ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <h2>Lorem ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sequi molestias ullam! Doloribus quae
            eveniet iste, reiciendis in incidunt sunt voluptatem saepe veritatis deserunt officiis numquam? Omnis
            similique corrupti fugit.</p>
    </div>
</body>

</html>