<!DOCTYPE html>
<html lang="en">

<head>
    <title>How To Create Bootstrap 5 Modal Form Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <!-- Click on Modal Button -->
    <button id="button1" type="button" class="btn btn-primary mx-auto d-block mt-5" data-bs-toggle="modal"
        data-bs-target="#modalForm" data-email="adrian@demo.com" data-nume="Adrian">
        Bootstrap Modal popup
    </button>
    <button id="button2" type="button" class="btn btn-primary mx-auto d-block mt-5" data-bs-toggle="modal"
    data-bs-target="#modalForm" data-email="adrian2@demo.com" data-nume="Adrian2">
    Bootstrap Modal popup
</button>
    <!-- Modal -->
    <div class="modal fade" id="modalForm" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bootstrap 5 Modal Form</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email" />
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Nume</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Nume" />
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe" />
                            <label class="form-check-label" for="rememberMe">Tine-ma minte</label>
                        </div>
                        <div class="modal-footer d-block">
                            <p class="float-start">Nu ai cont? <a href="#">Sign Up</a></p>
                            <button type="submit" class="btn btn-warning float-end">Trimite</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Import jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="./js/modal.js"></script>
</body>

</html>