<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
    <div class="mt-3 mx-5">
        <h2>Tooltips on Links</h2>
        <div class="bs-example">
            <a href="#" data-bs-toggle="tooltip" title="Default tooltip">Tooltip</a>
            <a href="#" data-bs-toggle="tooltip" title="Another tooltip">Another tooltip</a>
            <a href="#" data-bs-toggle="tooltip"
                title="A much longer tooltip to demonstrate the max-width of the Bootstrap tooltip.">Large tooltip</a>
            <a href="#" data-bs-toggle="tooltip" title="The last tip!">Last tooltip</a>
        </div>
        <h2>Tooltips on Buttons</h2>
        <div class="bs-example">
            <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip"
                title="Default tooltip">Tooltip</button>
            <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" title="Another tooltip">Another
                tooltip</button>
            <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip"
                title="A much longer tooltip to demonstrate the max-width of the Bootstrap tooltip.">Large
                tooltip</button>
            <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" title="The last tip!">Last
                tooltip</button>
        </div>
        <h2>Tooltips on Icons</h2>
        <div class="bs-example">
            <a href="#" data-bs-toggle="tooltip" title="Edit"><i class="bi-pencil-fill"></i></a>
            <a href="#" data-bs-toggle="tooltip" title="Save"><i class="bi-save-fill"></i></a>
            <a href="#" data-bs-toggle="tooltip" title="Print"><i class="bi-printer-fill"></i></a>
            <a href="#" data-bs-toggle="tooltip" title="Delete"><i class="bi-trash"></i></a>
            <a href="#" data-bs-toggle="tooltip" title="Settings"><i class="bi-gear-fill"></i></a>
        </div>

        <h2>Popovers</h2>
        <div class="bs-example">
            <p>
                  <button type="button" class="btn btn-primary" data-bs-toggle="popover" title="Popover title" data-bs-content="Default popover">Popover</button>
                <button type="button" class="btn btn-secondary ms-2" data-bs-toggle="popover" title="Popover title" data-bs-content="A larger popover to demonstrate the max-width of the Bootstrap popover.">Large popover</button>
              </p>
              <p><strong>Note:</strong> Click on the buttons to display/hide the popover.</p>
        </div>
    </div>
    <!-- Import jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="./js/tooltip.js"></script>
</body>

</html>