<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/validare.css">
</head>

<body>
    <div class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>Formular de inregistrare</h3>
                        <p>Va rugam sa completati datele de mai jos.</p>
                        <form class="requires-validation" novalidate>

                            <div class="col-md-12">
                                <input class="form-control" type="text" name="name" placeholder="Nume" required>
                                <div class="valid-feedback">Campul Nume este valid!</div>
                                <div class="invalid-feedback">Campul Nume trebuie completat corect!</div>
                            </div>

                            <div class="col-md-12">
                                <input class="form-control" type="email" name="email" placeholder="Email" required>
                                <div class="valid-feedback">Campul Email este valid!</div>
                                <div class="invalid-feedback">Campul Email trebuie completat corect!</div>
                            </div>

                            <div class="col-md-12">
                                <select name="jdorit" class="form-select mt-3" required>
                                    <option selected disabled value="">Job dorit</option>
                                    <option value="jweb">Junior Web Developer</option>
                                    <option value="sweb">Senior Web Developer</option>
                                    <option value="pmanager">Project Manager</option>
                                </select>
                                <div class="valid-feedback">Campul Job dorit este valid!</div>
                                <div class="invalid-feedback">Va rugam selectati o optiune!</div>
                            </div>


                            <div class="col-md-12">
                                <input class="form-control" type="password" name="password" placeholder="Parola"
                                    required>
                                <div class="valid-feedback">Campul Parola este valid!</div>
                                <div class="invalid-feedback">Campul Parola este obligatoriu!</div>
                            </div>


                            <div class="col-md-12 mt-3">
                                <label class="mb-3 mr-1" for="gender">Sex: </label>

                                <input type="radio" class="btn-check" name="gender" id="male" autocomplete="off"
                                    required>
                                <label class="btn btn-sm btn-outline-secondary" for="male">Masculin</label>

                                <input type="radio" class="btn-check" name="gender" id="female" autocomplete="off"
                                    required>
                                <label class="btn btn-sm btn-outline-secondary" for="female">Feminin</label>

                                <input type="radio" class="btn-check" name="gender" id="secret" autocomplete="off"
                                    required>
                                <label class="btn btn-sm btn-outline-secondary" for="secret">Secret</label>
                                <div class="valid-feedback mv-up">Campul Sex este valid!</div>
                                <div class="invalid-feedback mv-up">Va rugam selectati o optiune!</div>
                            </div>

                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                <label class="form-check-label">Confirm ca datele sunt corecte</label>
                                <div class="invalid-feedback">Va rugam sa confirmati ca datele sunt corecte!</div>
                            </div>


                            <div class="form-button mt-3">
                                <button id="submit" type="submit" class="btn btn-primary">Inregistreaza-te</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="./js/validare.js"></script>
</body>

</html>