Pe banner se poate pune si acest efect de scroll-down
https://www.codingflicks.com/2021/04/html-css-scroll-down-arrow-examples.html


Pas1.
Adaugam about.html, contact.html
touch src/views/about.html src/views/contact.html

Pas2.
Adaugam _about.scss , _contact.scss

touch src/scss/_about.scss src/scss/_contact.scss

Pas3.
in fiserul /src/scss/style.scss importam:
@import "about";
@import "contact";

Pas4.
Actualizam template-ul src/index.html

Pas5.
Actualizam si fiserul de configurare webpack
webpack.config.js

Pas6.
Facem  validarea formularului la fel ca in exemplul de la curs1

Pas7.
Modificam culorile astfel incat sa fie unitare 

Pas8.
Adaugam animatia de la skills folosind aceste doua exemple
https://codepen.io/ArnaudBalland/pen/PwgqMO
https://codepen.io/mikeshema/pen/ZayeYQ


