/*------/ Prelaoder /------*/
@keyframes animate-preloader {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.scrolltop-mf {
	position: relative;
	display: none;
	span {
		z-index: 999;
		position: fixed;
		width: 42px;
		height: 42px;
		background-color: $background-color_2;
		opacity: 0.7;
		font-size: 1.6rem;
		line-height: 1.5;
		text-align: center;
		color: $color_5;
		top: auto;
		left: auto;
		right: 30px;
		bottom: 50px;
		cursor: pointer;
		border-radius: 50%;
	}
}
.back-to-top {
	position: fixed;
	visibility: hidden;
	opacity: 0;
	right: 15px;
	bottom: 15px;
	z-index: 996;
	background: #0078ff;
	width: 40px;
	height: 40px;
	border-radius: 50px;
	transition: all 0.4s;
	i {
		font-size: 28px;
		color: $color_5;
		line-height: 0;
	}
	&:hover {
		background: #298eff;
		color: $color_5;
	}
}
.back-to-top.active {
	visibility: visible;
	opacity: 1;
}
#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	overflow: hidden;
	background: #fff;
	&:before {
		content: "";
		position: fixed;
		top: calc(50% - 30px);
		left: calc(50% - 30px);
		border: 6px solid #f2f2f2;
		border-top: 6px solid #0078ff;
		border-radius: 50%;
		width: 60px;
		height: 60px;
		animation: animate-preloader 1s linear infinite;
	}
}