/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
	background-color: $background-color_1;
	color: $color_1;
}
h1 {
	color: $color_2;
}
h2 {
	color: $color_2;
}
h3 {
	color: $color_2;
}
h4 {
	color: $color_2;
}
h5 {
	color: $color_2;
}
h6 {
	color: $color_2;
}
a {
	color: $color_2;
	text-decoration: none;
	transition: all 0.5s ease-in-out;
	&:hover {
		color: $color_3;
		text-decoration: none;
		transition: all 0.5s ease-in-out;
	}
}
.p-r {
	position: relative;
}
.color-a {
	text-decoration: none;
	color: $color_3;
}
.color-d {
	color: $color_4;
}
.color-text-a {
	text-decoration: none;
	color: $color_1;
}
.box-shadow {
	box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.card-blog {
	box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
	.card-body {
		position: relative;
	}
	.card-category-box {
		position: absolute;
		text-align: center;
		top: -16px;
		left: 15px;
		right: 15px;
		line-height: 25px;
		overflow: hidden;
	}
	.card-category {
		display: inline-block;
		color: $color_5;
		padding: 0 15px 5px;
		overflow: hidden;
		background-color: $background-color_2;
		border-radius: 4px;
		.category {
			color: $color_5;
			display: inline-block;
			text-transform: uppercase;
			font-size: 0.7rem;
			letter-spacing: 0.1px;
			margin-bottom: 0;
		}
	}
	.card-title {
		font-size: 1.3rem;
		margin-top: 0.6rem;
	}
	.card-description {
		color: $color_1;
	}
	.post-author {
		display: inline-block;
	}
	.post-date {
		color: $color_1;
		display: inline-block;
		float: right;
	}
}
.work-box {
	box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
	margin-bottom: 3rem;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	background-color: $background-color_3;
	&:hover {
		img {
			transform: scale(1.3);
		}
	}
}
.service-box {
	box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
	background-color: $background-color_3;
	padding: 2.5rem 1.3rem;
	border-radius: 1rem;
	margin-bottom: 3rem;
	text-align: center;
	&:hover {
		.ico-circle {
			transition: all 500ms ease;
			color: $color_5;
			background-color: $background-color_2;
			box-shadow: 0 0 0 10px #cde1f8;
		}
	}
	.service-ico {
		margin-bottom: 1rem;
		color: $color_2;
	}
	.ico-circle {
		transition: all 500ms ease;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		i {
			line-height: 0;
			font-size: 40px;
		}
	}
	.s-title {
		font-size: 1.4rem;
		text-transform: uppercase;
		text-align: center;
		padding: 0.4rem 0;
	}
	.s-description {
		color: $color_1;
	}
}
.paralax-mf {
	box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
	position: relative;
	padding: 8rem 0;
}
.box-shadow-a {
	text-decoration: none;
	box-shadow: 0 0 0 4px #cde1f8;
}
.button {
	&:hover {
		text-decoration: none;
		box-shadow: 0 0 0 4px #cde1f8;
		background-color: $background-color_6;
		color: $color_5;
		transition: all 500ms ease;
	}
	display: inline-block;
	padding: 0.3rem 0.6rem;
	text-align: center;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	font-size: 1rem;
	border-radius: 0.3rem;
	border: 1px solid transparent;
	transition: all 500ms ease;
	cursor: pointer;
	&:focus {
		outline: 0;
	}
}
.display-5 {
	font-size: 2.5rem;
	font-weight: 300;
	line-height: 1.1;
}
.display-6 {
	font-size: 2rem;
	font-weight: 300;
	line-height: 1.1;
}
.avatar {
	width: 32px;
	height: 32px;
	margin-right: 4px;
	overflow: hidden;
}
.bg-image {
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: center center;
}
.overlay-mf {
	background-color: $background-color_2;
	position: absolute;
	top: 0;
	left: 0px;
	padding: 0;
	height: 100%;
	width: 100%;
	opacity: 0.7;
}
.display-table {
	width: 100%;
	height: 100%;
	display: table;
}
.table-cell {
	display: table-cell;
	vertical-align: middle;
}
/*--/ Sections /--*/
.sect-4 {
	padding: 4rem 0;
}
.sect-pt4 {
	padding-top: 4rem;
}
.sect-mt4 {
	margin-top: 4rem;
}
/*--/ Title s /--*/
.title-s {
	font-weight: 600;
	color: $color_2;
	font-size: 1.1rem;
}
.title-box {
	margin-bottom: 4rem;
}
.title-a {
	text-decoration: none;
	font-size: 3rem;
	font-weight: bold;
	text-transform: uppercase;
}
.subtitle-a {
	text-decoration: none;
	color: $color_1;
}
.line-mf {
	width: 40px;
	height: 5px;
	background-color: $background-color_2;
	margin: 0 auto;
}
.title-box-2 {
	margin-bottom: 3rem;
}
.title-left {
	font-size: 2rem;
	position: relative;
	&:before {
		content: "";
		position: absolute;
		height: 3px;
		background-color: $background-color_2;
		width: 100px;
		bottom: -12px;
	}
}
/*------/ Box /------*/
.box-pl2 {
	padding-left: 2rem;
}
.box-shadow-full {
	padding: 3rem 1.25rem;
	position: relative;
	background-color: $background-color_3;
	margin-bottom: 3rem;
	z-index: 2;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}