/*
|----------------------------------------------------------------------------
	1. HEADER / #header
|----------------------------------------------------------------------------
*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 20px 0;
  .logo {
    font-size: 28px;
    margin: 0;
    padding: 0;
    font-weight: 600;
    letter-spacing: 1px;
    a {
      color: $color_5;
    }
    img {
      max-height: 40px;
    }
  }
}
#header.header-scrolled {
  background: rgba(0, 0, 0, 0.9);
  padding: 12px 0;
}
.navbar {
  padding: 0;
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  li {
    position: relative;
    &:hover {
      > a {
        &:before {
          visibility: visible;
          width: 80%;
        }
        color: $color_5;
      }
    }
  }
  > ul {
    > li {
      white-space: nowrap;
      padding: 10px 0 10px 30px;
      > a {
        &:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          bottom: -6px;
          left: 0;
          width: 0;
          background-color: $background-color_3;
          visibility: hidden;
          transition: all 0.3s ease-in-out 0s;
        }
      }
    }
  }
  a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: $color_5;
    font-size: 16px;
    font-weight: 600;
    padding: 0;
    white-space: nowrap;
    transition: 0.3s;
    letter-spacing: 0.4px;
    position: relative;
    text-transform: uppercase;
    &:focus {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: $color_5;
      font-size: 16px;
      font-weight: 600;
      padding: 0;
      white-space: nowrap;
      transition: 0.3s;
      letter-spacing: 0.4px;
      position: relative;
      text-transform: uppercase;
      i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
      }
    }
    i {
      font-size: 12px;
      line-height: 0;
      margin-left: 5px;
    }
    &:hover {
      &:before {
        visibility: visible;
        width: 80%;
      }
      color: $color_5;
    }
  }
  .active {
    &:before {
      visibility: visible;
      width: 80%;
    }
    color: $color_5;
    &:focus {
      color: $color_5;
    }
  }
  .dropdown {
    ul {
      display: block;
      position: absolute;
      left: 30px;
      top: calc(100% + 30px);
      margin: 0;
      padding: 10px 0;
      z-index: 99;
      opacity: 0;
      visibility: hidden;
      background: #fff;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      transition: 0.3s;
      li {
        min-width: 200px;
        &:hover {
          > a {
            color: $color_3;
          }
        }
      }
      a {
        padding: 10px 20px;
        font-size: 14px;
        text-transform: none;
        color: $color_1;
        i {
          font-size: 12px;
        }
        &:hover {
          color: $color_3;
        }
      }
      .active {
        &:hover {
          color: $color_3;
        }
      }
    }
    &:hover {
      > ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
      }
    }
    .dropdown {
      ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
      }
      &:hover {
        > ul {
          opacity: 1;
          top: 0;
          left: 100%;
          visibility: visible;
        }
      }
    }
  }
}
.mobile-nav-toggle {
  color: $color_5;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}
@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar {
    ul {
      display: none;
    }
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(78, 78, 78, 0.9);
  transition: 0.3s;
  z-index: 999;
  height: fit-content;
  .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
  }

  ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: $background-color_3;
    overflow-y: auto;
    transition: 0.3s;
  }
  > ul {
    > li {
      padding: 0;
    }
  }
  a {
    &:hover {
      &:before {
        visibility: hidden;
      }
      color: $color_3;
    }
    padding: 10px 20px;
    font-size: 15px;
    color: $color_1;
    &:focus {
      padding: 10px 20px;
      font-size: 15px;
      color: $color_1;
    }
  }
  li {
    &:hover {
      > a {
        &:before {
          visibility: hidden;
        }
        color: $color_3;
      }
    }
  }
  .active {
    &:before {
      visibility: hidden;
    }
    color: $color_3;
  }
  .getstarted {
    margin: 15px;
    &:focus {
      margin: 15px;
    }
  }
  .dropdown {
    ul {
      position: static;
      display: none;
      margin: 10px 20px;
      padding: 10px 0;
      z-index: 99;
      opacity: 1;
      visibility: visible;
      background: #fff;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      li {
        min-width: 200px;
        &:hover {
          > a {
            color: $color_3;
          }
        }
      }
      a {
        padding: 10px 20px;
        i {
          font-size: 12px;
        }
        &:hover {
          color: $color_3;
        }
      }
      .active {
        &:hover {
          color: $color_3;
        }
      }
    }
    > .dropdown-active {
      display: block;
    }
  }
}
